{
    "name": "immediate/im-wp-plugin-skeleton",
    "description": "Plugin description",
    "type": "wordpress-plugin",
    "license": "Proprietary",
    "autoload": {
        "psr-4": {
            "IM\\Fabric\\Plugin\\PluginSkeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IM\\Fabric\\Plugin\\PluginSkeleton\\Test\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.immediate.co.uk:WCP-Packages/im-wp-plugin.git"
        },
        {
            "type": "vcs",
            "url": "git@github.immediate.co.uk:WCP-Packages/im-fabric-wordpress.git"
        }
    ],
    "require": {
        "php": ">=7.1",
        "immediate/im-wp-plugin": "^1.2"
    },
    "require-dev": {
        "10up/wp_mock": " 0.3.0",
        "allure-framework/allure-phpunit": "^1.2",
        "phpunit/phpunit": "^6.5"
    }
}
